{
  "name": "cancer",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "latest",
    "compression": "latest",
    "static-favicon": "latest",
    "morgan": "latest",
    "cookie-parser": "latest",
    "body-parser": "latest",
    "serve-favicon": "latest",
    "serve-static": "latest",
    "method-override": "latest",
    "urlencode": "latest",
    "json-middleware": "latest",
    "debug": "latest",
    "jade": "latest",
    "mean-logger": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "passport-facebook": "latest",
    "passport-twitter": "latest",
    "passport-github": "latest",
    "passport-google-oauth": "latest",
    "mongoose": "latest",
    "underscore": "latest",
    "connect-mongo": "latest",
    "connect-flash": "latest",
    "crypto": "latest",
    "view-helpers": "latest",
    "express-session": "latest",
    "socket.io": "latest",
    "should": "latest"
  }
}